#-----------------------Backend Config------------------------------#
# Prisma Config
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/hoppscotch

# Auth Tokens Config
JWT_SECRET="secret1233"
TOKEN_SALT_COMPLEXITY=10
MAGIC_LINK_TOKEN_VALIDITY= 3
REFRESH_TOKEN_VALIDITY="604800000" # Default validity is 7 days (604800000 ms) in ms
ACCESS_TOKEN_VALIDITY="86400000" # Default validity is 1 day (86400000 ms) in ms
SESSION_SECRET='add some secret here'

# Hoppscotch App Domain Config
REDIRECT_URL="https://hoppscotch.${BASE_DOMAIN}"
WHITELISTED_ORIGINS = "https://hoppscotch.${BASE_DOMAIN},https://hoppscotch-admin.${BASE_DOMAIN}"

# Google Auth Config
GOOGLE_CLIENT_ID="************************************************"
GOOGLE_CLIENT_SECRET="************************************************"
GOOGLE_CALLBACK_URL="https://hoppscotch.${BASE_DOMAIN}/v1/auth/google/callback"
GOOGLE_SCOPE="email,profile"

# Github Auth Config
GITHUB_CLIENT_ID="************************************************"
GITHUB_CLIENT_SECRET="************************************************"
GITHUB_CALLBACK_URL="https://hoppscotch.${BASE_DOMAIN}/v1/auth/github/callback"
GITHUB_SCOPE="user:email"

# Microsoft Auth Config
MICROSOFT_CLIENT_ID="************************************************"
MICROSOFT_CLIENT_SECRET="************************************************"
MICROSOFT_CALLBACK_URL="https://hoppscotch.${BASE_DOMAIN}/v1/auth/microsoft/callback"
MICROSOFT_SCOPE="user.read"

# Mailer config
MAILER_SMTP_URL="smtp://hoppscotch-smtp:25"
MAILER_ADDRESS_FROM="Hoppscotch <hoppscotch@${BASE_DOMAIN}>"

# Rate Limit Config
RATE_LIMIT_TTL=60 # In seconds
RATE_LIMIT_MAX=100 # Max requests per IP


#-----------------------Frontend Config------------------------------#


# Base URLs
VITE_BASE_URL=https://hoppscotch.${BASE_DOMAIN}
VITE_SHORTCODE_BASE_URL=https://hoppscotch.${BASE_DOMAIN}
VITE_ADMIN_URL=https://hoppscotch-admin.${BASE_DOMAIN}

# Backend URLs
VITE_BACKEND_GQL_URL=https://hoppscotch.${BASE_DOMAIN}/graphql
VITE_BACKEND_WS_URL=wss://hoppscotch.${BASE_DOMAIN}/graphql
VITE_BACKEND_API_URL=https://hoppscotch.${BASE_DOMAIN}/v1

# Terms Of Service And Privacy Policy Links (Optional)
VITE_APP_TOS_LINK=https://docs.hoppscotch.io/support/terms
VITE_APP_PRIVACY_POLICY_LINK=https://docs.hoppscotch.io/support/privacy
